{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "2bd716a9-2b55-43cb-b75e-d8d42a318e74"
      }
    },
    "ios": {
      "bundleIdentifier": "com.TeamBattino.YTA-Ski-System",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
